{
  "compilerOptions": {
    "target": "ES2020",
    "strict": true,
    "moduleResolution": "bundler",
    "module": "esnext",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "declaration": true,
    "rootDir": "lib",
    "baseUrl": ".",
    "paths": {
      "apache-arrow": ["./node_modules/apache-arrow"],
      "adbc-shared": ["../shared"]
    }
  },
  "include": ["lib"],
  "exclude": ["node_modules", "bench", "__test__", "src"]
}
